account.proto

syntax = "proto3";

package account;
option go_package = "github.com/QuangAnhMTA/ent-header/account";


service AccountService {
	// ---------------- authentication-----------------

   rpc CheckRegisterAccount(CheckRegisterAccountRequest) returns (CheckRegisterAccountResponse);
   rpc VerifyOtpRegister(VerifyOtpRegisterRequest) returns (VerifyOtpRegisterResponse);
   rpc RegisterAccount(RegisterAccountRequest) returns (RegisterAccountResponse);
   rpc Login(LoginAccountRequest) returns (LoginAccountResponse);

    // -----------------account------------------------

   rpc ListAccounts(AccountRequest) returns (Accounts);

     // -----------------member------------------------
   rpc ListMembers(MemberRequest) returns (Members);

}

message Claims {
	int64 acount_id = 1;
	string device_id = 2;
}

message AccountRequest {
  int64 id = 1;
  int64 role_id = 2;
  string fullname = 3;
  string avatar = 4;
  string phone = 5;
  string password = 6;
  int32 created_at = 7;
  int32 status = 8;
}

message Account {
  // `gorm:"primaryKey;not null;autoIncrement"`
  int64 id = 1;
  string fullname = 3;
  string avatar = 4;
  string phone = 5;
  string password = 6;
  int32 created_at = 7;
  Status status = 8;  
  enum Status {
      default_state = 0;
      deactive = 1;
      active = 2;
  }
}

message Accounts {
  repeated Account accounts = 1;
  int64 total = 2;
}



message CheckRegisterAccountRequest {
    string phone = 1;
    string device_id = 2;
  }
  
  message CheckRegisterAccountResponse {
    string phone = 1;
    string device_id = 2;
  }
  
  message VerifyOtpRegisterRequest {
    string phone = 1;
    string device_id = 2;
    string otp = 3;
  }
  message VerifyOtpRegisterResponse {
    string token = 1;
    string device_id = 2;
  }


message RegisterAccountRequest {
    string token = 1;
    string password = 2;
    string device_id = 3;
}
message RegisterAccountResponse {
    string token = 1;
    string password = 2;
    string device_id = 3;
}

  message LoginAccountRequest {
    string phone = 1;
    string password = 2;
    string device_id = 3;
  }
  
  
  message LoginAccountResponse {
   string token = 1;
   Claims claim = 2;
  }
  
  message AccessToken {
    int64 account_id = 1;
    int64 role_id = 2;
    Claims claims = 3;
  }

  message MemberRequest {
    int64 id = 1;
    int64 account_id = 2;
    string fullname = 3;
    string avatar = 4;
    string password = 5;
    int32 created_at = 6;
    int32 status = 7;
  }
  
  message Member {
    // `gorm:"primaryKey;not null;autoIncrement"`
    int64 id = 1;
    int64 account_id = 2;
    string fullname = 3;
    string avatar = 4;
    string password = 5;
    int32 created_at = 6;
    int32 is_main = 7;
    int32 is_onboard = 8;
    // `gorm:"text"`
    string data =9;
    Status status = 10;  
    enum Status {
		default_state = 0;
		deactive = 1;
		active = 2;
	}
}
  
  message Members {
    repeated Member members = 1;
    int64 total = 2;
  }