config.proto

syntax = "proto3";

package config;
option go_package = "github.com/QuangAnhMTA/ent-header/config";


service ConfigService {
	// ---------------- authentication-----------------

   rpc CheckRegisterAccount(CheckRegisterAccountRequest) returns (CheckRegisterAccountResponse);
   rpc VerifyOtpRegister(VerifyOtpRegisterRequest) returns (VerifyOtpRegisterResponse);
   rpc RegisterAccount(RegisterAccountRequest) returns (Account);
   rpc Login(LoginAccountRequest) returns (LoginAccountResponse);
   rpc MemberLogin(MemberRequest) returns (LoginMemberResponse);
    // -----------------account------------------------

   rpc ListAccounts(AccountRequest) returns (Accounts);

     // -----------------member------------------------
   rpc ListMembers(MemberRequest) returns (Members);
    //
   rpc CreateMember(Member) returns (Member);
   rpc GetMember(Member) returns(Member);
    // ------------------category----------------------
   rpc ListCategories(CategoryRequest) returns (Categories);
}

message Claims {
	int64 acount_id = 1;
	string device_id = 2;
  int64 member_id = 3;
}

message AccountRequest {
  int64 id = 1;
  int64 role_id = 2;
  string fullname = 3;
  string avatar = 4;
  string phone = 5;
  string password = 6;
  int64 created_at = 7;
  int32 status = 8;
}

message Account {
  // `gorm:"primaryKey;not null;autoIncrement"`
  int64 id = 1;
  string fullname = 3;
  string avatar = 4;
  string phone = 5;
  string password = 6;
  int64 created_at = 7;
  Status status = 8;  
  enum Status {
      default_state = 0;
      deactive = 1;
      active = 2;
  }
  int64 role_id = 9;
  // `gorm:"-"`
  Role role = 10;
}

message Accounts {
  repeated Account accounts = 1;
  int64 total = 2;
}



message CheckRegisterAccountRequest {
    string phone = 1;
    string device_id = 2;
  }
  
  message CheckRegisterAccountResponse {
    string phone = 1;
    string device_id = 2;
  }
  
  message VerifyOtpRegisterRequest {
    string phone = 1;
    string device_id = 2;
    string otp = 3;
  }
  message VerifyOtpRegisterResponse {
    string token = 1;
    string device_id = 2;
  }


message RegisterAccountRequest {
    string token = 1;
    string password = 2;
    string device_id = 3;
}
message RegisterAccountResponse {
    string token = 1;
    string password = 2;
    string device_id = 3;
}

  message LoginAccountRequest {
    string phone = 1;
    string password = 2;
    string device_id = 3;
  }
  
  
  message LoginAccountResponse {
   string account_token = 1;
   string member_token = 2;
   Claims claim = 3;
   Account account = 4;
   repeated Member members = 5;
   string device_id = 6;
  }

  message LoginMemberResponse {
    string account_token = 1;
    string member_token = 2;
    Claims claim = 3;
    Account account = 4;
    Member member = 5;
    string device_id = 6;
   }
   
  
  message AccessToken {
    int64 account_id = 1;
    int64 role_id = 2;
    Claims claims = 3;
  }

  message MemberRequest {
    int64 id = 1;
    int64 account_id = 2;
    string fullname = 3;
    string avatar = 4;
    string password = 5;
    int64 created_at = 6;
    int32 status = 7;
    string token = 8;
  }
  
  message Member {
    // `gorm:"primaryKey;not null;autoIncrement"`
    int64 id = 1;
    int64 account_id = 2;
    string fullname = 3;
    string avatar = 4;
    string password = 5;
    int64 created_at = 6;
    int32 is_main = 7;
    int32 is_onboard = 8;
    // `gorm:"text"`
    string data =9;
    Status status = 10;  
    enum Status {
		    default_state = 0;
		    deactive = 1;
		    active = 2;
	  }
    string token = 11;
}
  
  message Members {
    repeated Member members = 1;
    int64 total = 2;
  }


  message Category {
    // `gorm:"primaryKey;not null;autoIncrement"`
    int64 id = 1;
    int64 parent_id = 2;
    string title = 3;
    string keyx = 4;
    string valuex = 5;
    int64 position = 6;
    // `gorm:"text"`
    string description = 7;
    Status status = 8;  
    enum Status {
		default_state = 0;
		deactive = 1;
		active = 2;
	  }
    string icon = 9;
  }

  message CategoryRequest {
    int64 id = 1;
    int64 parent_id = 2;
    string title = 3;
    string keyx = 4;
    string valuex = 5;
    int64 position = 6;
    string description = 7;
    int32 status = 8;
    int32 limit =9;
    int32 offset = 10;
    repeated string cols = 11;
    repeated string includes =12;
    repeated int64 parent_ids  = 14;
  }

  message Categories {
    int32 total = 1;
    repeated Category categories = 2;
  }


message Role {
    // `gorm:"primaryKey;not null;autoIncrement"`
    int64 id = 1;
    // `gorm:"text"`
    string title = 2;
    int64 position = 3;
    // `gorm:"-"`
    Accesses accesses =4;
    // `gorm:"-"`
    map<string, string>  list_access =5; 
}

message Roles {
  int32 total = 1;
  repeated Role roles = 2;
}
message RoleRequest {
  int64 id = 1;
  string title = 2;
  int64 position = 3;
  int32 limit =9;
  int32 offset = 10;
  repeated string cols = 11;
  repeated string includes =12;
  repeated int64 parent_ids  = 14;
}
message Access {
    // `gorm:"primaryKey;not null;autoIncrement"`
    int64 id = 1; 
    int64 role_id = 2;
    string domain = 3;
    string page =4;
    string action =5;
    string description = 7;
    Status status = 8;  
    enum Status {
		default_state = 0;
		deactive = 1;
		active = 2;
	}
}

message AccessRequest {
  int64 id = 1; 
  int64 role_id = 2;
  string domain = 3;
  string page =4;
  string action =5;
  string description = 7;
  int32 status = 8; 
  int32 limit =9;
  int32 offset = 10;
  repeated string cols = 11;
  repeated string includes =12;
  repeated int64 parent_ids  = 14;
}

message Accesses {
  int32 total = 1;
  repeated Access accesses = 2;
}


