transaction.proto

syntax = "proto3";

package transaction;
option go_package = "github.com/QuangAnhMTA/ent-header/transaction";




service TransactionService {
	// ---------------- Course -----------------
  rpc ListListen(ListenRequest) returns (Listen);
  rpc EndLearnListen(Listen) returns (Listen);
  rpc ListSpeak(SpeakRequest) returns (Speaks);
  rpc EndLearnSpeak(Speak) returns (Speak);
  rpc CreateSentence(Sentence) returns (Sentence);
  rpc CreateLookup(Lookup) returns (Lookup);
  rpc CreateParagraph(Paragraph) returns (Paragraph);
  rpc ListLookup(LookupRequest) returns (Lookups);
  rpc ListSentence(SentenceRequest) returns (Sentences);
  rpc ListParagraph(ParagraphRequest) returns (Paragraph);
}


  message Listen {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 document_id = 5;
	int64 created_at = 6;
  }
  message ListenRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 document_id = 5;
	int64 created_at = 6;
	int32 limit =17;
	int32 offset = 18;
	repeated string cols = 16;
	repeated string includes =19;
  }

message Speak {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 character_id = 5;
	int64 created_at = 6;
	float score = 7;
	string hash = 8;
	string keyx = 9;
	string format = 10;
	// `gorm:"-"`
	string color = 11;
	string content = 12;
}

message Speaks {
	repeated Speak speaks = 1;
	int64 total = 2;
}


message SpeakRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 character_id = 5;
	int64 created_at = 6;
	float score = 7;
	string hash = 8;
	string keyx = 9;
	string format = 10;
	int32 limit =17;
	int32 offset = 18;
	repeated string cols = 16;
	repeated string includes =19;
	repeated int64 sentence_ids = 20;
	repeated int64 character_ids = 21;
	int64 current_id = 22;
	repeated int64 ids = 23;
}



message Lookup {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 position = 4;
	int64 created_at = 6;
	
}
message LookupRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 position = 4;
	int64 created_at = 6;
	int32 limit =17;
	int32 offset = 18;
	repeated string includes =19;
	repeated int64 ids = 23;
}
message Lookups {
	repeated Lookup lookups = 1;
	int64 total = 2;
}


message Sentence {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id = 3;
	int64 created_at = 4;
}
message SentenceRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id = 3;
	int64 created_at = 4;
	int32 limit =17;
	int32 offset = 18;
	repeated string includes =19;
	repeated int64 ids = 23;
}
message Sentences {
	repeated Sentence sentences = 1;
	int64 total = 2;
}


message Paragraph {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 course_id =3;
	int64 paragraph_id = 4;
	int64 document_id = 5;
	int64 created_at = 6;
}


message ParagraphRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 course_id =3;
	int64 paragraph_id = 4;
	int64 document_id = 5;
	int64 created_at = 6;
	int32 limit =17;
	int32 offset = 18;
	repeated string cols = 16;
	repeated string includes =19;
}



message Paragraphs {
	repeated Paragraph paragraphs = 1;
	int64 total = 2;
}