transaction.proto

syntax = "proto3";

package transaction;
option go_package = "github.com/QuangAnhMTA/ent-header/transaction";

import "library.proto";



service TransactionService {
	// ---------------- Course -----------------
  rpc ListListen(ListenRequest) returns (Listen);
  rpc EndLearnListen(Listen) returns (Listen);
  rpc ListSpeak(SpeakRequest) returns (Speaks);
  rpc EndLearnSpeak(Speak) returns (Speak);
  rpc CreateSentence(Sentence) returns (Sentence);
  rpc CreateLookup(Lookup) returns (Lookup);
  rpc CreateParagraph(Paragraph) returns (Paragraph);
  rpc ListLookup(LookupRequest) returns (Lookups);
  rpc ListSentence(SentenceRequest) returns (Sentences);
  rpc GetParagraphMax(ParagraphRequest) returns (Paragraph);
  rpc ListParagraph(ParagraphRequest) returns (Paragraphs);
  rpc ListListenDisplay(ListenDisplayRequest) returns (ListenDisplays);
  rpc ListSpeakDisplay(SpeakDisplayRequest) returns (SpeakDisplays);
  rpc ListFavourite(FavouriteRequest) returns (Favourites);
  rpc CreateFavourite(Favourite) returns (Favourite);
  rpc DeleteFavourite(Favourite) returns (Favourite);
}


  message Listen {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 document_id = 5;
	int64 created_at = 6;
  }
  message ListenRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 document_id = 5;
	int64 created_at = 6;
	int32 limit =17;
	int32 offset = 18;
	repeated string cols = 16;
	repeated string includes =19;
  }

message Speak {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 character_id = 5;
	int64 created_at = 6;
	float score = 7;
	string hash = 8;
	string keyx = 9;
	string format = 10;
	// `gorm:"-"`
	string color = 11;
	string content = 12;
}

message Speaks {
	repeated Speak speaks = 1;
	int64 total = 2;
}


message SpeakRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 character_id = 5;
	int64 created_at = 6;
	float score = 7;
	string hash = 8;
	string keyx = 9;
	string format = 10;
	int32 limit =17;
	int32 offset = 18;
	repeated string cols = 16;
	repeated string includes =19;
	repeated int64 sentence_ids = 20;
	repeated int64 character_ids = 21;
	int64 current_id = 22;
	repeated int64 ids = 23;
}



message Lookup {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 position = 4;
	int64 created_at = 6;
    // `gorm:"-"`
	library.Sentence sentence = 7;
	int64 sentence_pos_id = 8;
    // `gorm:"-"`
	library.SentencePos sentence_pos = 9;
}
message LookupRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 position = 4;
	int64 created_at = 6;
	int64 sentence_pos_id = 8;
	int32 limit =17;
	int32 offset = 18;
	repeated string includes =19;
	repeated int64 ids = 23;
}
message Lookups {
	repeated Lookup lookups = 1;
	int64 total = 2;
}


message Sentence {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id = 3;
	int64 created_at = 4;
	// `gorm:"-"`
	library.Sentence sentence = 7;
}
message SentenceRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id = 3;
	int64 created_at = 4;
	int32 limit =17;
	int32 offset = 18;
	repeated string includes =19;
	repeated int64 ids = 23;
}
message Sentences {
	repeated Sentence sentences = 1;
	int64 total = 2;
}

message Paragraph {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 course_id =3;
	int64 paragraph_id = 4;
	int64 document_id = 5;
	int64 created_at = 6;
	// `gorm:"-"`
	library.Paragraph paragraph = 7;
	// `gorm:"-"`
	library.Document document = 8;
	// `gorm:"-"`
	library.Course course = 9;
}


message ParagraphRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 course_id =3;
	int64 paragraph_id = 4;
	int64 document_id = 5;
	int64 created_at = 6;
	int32 limit =17;
	int32 offset = 18;
	repeated string cols = 16;
	repeated string includes =19;
}



message Paragraphs {
	repeated Paragraph paragraphs = 1;
	int64 total = 2;
}

message ListenDisplay {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 document_id = 5;
	int64 created_at = 6;
}
message ListenDisplayRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 document_id = 5;
	int64 created_at = 6;
	repeated int64 paragraph_ids = 7;
	repeated int64 ids = 8;
	repeated int64 sentence_ids = 9;
	int32 limit =17;
	int32 offset = 18;
	repeated string cols = 16;
	repeated string includes =19;
}
message ListenDisplays {
	repeated ListenDisplay listen_displays = 1;
	int64 total = 2;
 }
message SpeakDisplay {
	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 character_id = 5;
	int64 created_at = 6;
}
message SpeakDisplayRequest {
	int64 id = 1;
	int64 member_id = 2;
	int64 sentence_id =3;
	int64 paragraph_id = 4;
	int64 character_id = 5;
	int64 created_at = 6;
	repeated int64 character_ids = 7;
	repeated int64 ids = 8;
	repeated int64 sentence_ids = 9;
	int32 limit =17;
	int32 offset = 18;
	repeated string cols = 16;
	repeated string includes =19;

}
message SpeakDisplays {
	repeated SpeakDisplay speak_displays = 1;
	int64 total = 2;
}




message Favourite {
  	// `gorm:"primaryKey;not null;autoIncrement"`
	int64 id = 1;
	int64 member_id = 2;
	string item = 3;
	int64 object_id = 4;
	// `gorm:"-"`
	library.Paragraph paragraph = 7;
	// `gorm:"-"`
	library.Document document = 8;
	// `gorm:"-"`
	library.Course course = 9;
}


message FavouriteRequest {
  int64 id = 1;
  int64 member_id = 2;
  string item = 3;
  int64 object_id = 4;
  repeated int64 ids = 5;
  repeated int64 object_ids = 6;
  int32 limit =17;
  int32 offset = 18;
  repeated string cols = 16;
  repeated string includes =19;
}


message Favourites {
	repeated Favourite favourites = 1;
	int64 total = 2;
}
